# # Database Configuration
# DB_USER=your_username
# DB_PASSWORD=your_password
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=your_database

# # OpenAI Configuration
# OPENAI_API_KEY=your_openai_api_key


OPENAI_API_KEY=your_openai_api_key
DB_USER=dbchat_user
DB_PASSWORD=dbchat_password
DB_HOST=localhost
DB_NAME=db_chat
DB_PORT=3306
